name: Deploy Dependency Review to Org

on:
  workflow_dispatch:
    inputs:
      repo:
        description: 'The repository to push to'
        required: true
      org:
        description: 'The organization to push to'
        required: true

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.GHAS_APP_ID }}
          private-key: ${{ secrets.GHAS_APP_KEY }}
          owner: ${{ github.event.inputs.org }}
          repositories: ${{ github.event.inputs.repo }}

      
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
        
      - name: Pushes to org_repo
        env:
          TOKEN: ${{ secrets.PERSONAL_TOKEN }}
          # TOKEN: ${{ steps.app-token.outputs.token }}
        run: |
          echo ${{ secrets.PERSONAL_TOKEN }}
          echo $TOKEN
          echo ${{ env.TOKEN }}
          git config --global user.email "github-action@github.com"
          git config --global user.name "GitHub Action Bot"
          git remote add origin https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/${{ github.event.inputs.org }}/${{ github.event.inputs.repo }}
          git branch -M main
          git push -u origin main
          
          #git remote add target https://x-access-token:${{ steps.app-token.outputs.token }}@github.com/${{ github.event.inputs.org }}/${{ github.event.inputs.repo }}.git
          #git remote add target https://$TOKEN@github.com/${{ github.event.inputs.org }}/${{ github.event.inputs.repo }}.git
          #git push target
          #export GITHUB_TOKEN=
          #git push --mirror https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/${{ github.event.inputs.org }}/${{ github.event.inputs.repo }}
          #git push --mirror https://github.com/${{ github.event.inputs.org }}/${{ github.event.inputs.repo }}
          
