name: Deploy Dependency Review to Org

on:
  workflow_dispatch:
    inputs:
      repo:
        description: 'The repository to push to'
        required: true
      org:
        description: 'The organization to push to'
        required: true

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.GHAS_APP_ID }}
          private-key: ${{ secrets.GHAS_APP_KEY }}
          owner: ${{ github.event.inputs.org }}
          repositories: ${{ github.event.inputs.repo }}

      - name: Pushes to org_repo
        env:
          TOKEN: ${{ secrets.PERSONAL_TOKEN }}
          # TOKEN: ${{ steps.app-token.outputs.token }}
        run: |
          ls -alt
          find .
          #git config --global user.email "github-action@github.com"
          #git config --global user.name "GitHub Action Bot"
          #git remote add target https://${{ steps.app-token.outputs.token }}@github.com/${{ github.event.inputs.org }}/${{ github.event.inputs.repo }}.git
          #git push target
          git push --mirror https://$TOKEN@github.com/${{ github.event.inputs.org }}/${{ github.event.inputs.repo }}.git
